
BASE_BSC_SCAN_URL = 'https://testnet.bscscan.com';
REACT_APP_CHAIN_NAME = "Binance Smart Chain Testnet";
REACT_APP_CHAIN_ID = "Binance Smart Chain Testnet";
REACT_APP_NODE = "https://data-seed-prebsc-1-s1.binance.org:8545/";

